<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"

        android:title="Anasayfa"/>

    <item
        android:id="@+id/search_action"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search">



    </item>



    <item
        android:id="@+id/hesabim"
        android:enabled="true"

        android:title="Hesabım"/>
</menu>