<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:rowCount="5"
            android:columnCount="2">

            <TextView
                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:text="Kategori :"

                />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Kategori :" />



            <TextView
                android:id="@+id/product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Eşya :"

                />

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:text="product"

                />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:text="Tarih :"

                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:text="date"
                android:textSize="12dp"
                />



            <TextView
                android:id="@+id/verify2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:text="Doğrulama :"

                />
            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:text="verify"
                />


        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incele"
            android:layout_gravity="center"
            android:text="Başvur"
            android:textSize="10dp"

            >

        </Button>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateContent"
            android:layout_gravity="center"
            android:text="Kaldır"
            android:layout_margin="10dp"
            android:textSize="10dp"
            >

        </Button>

    </LinearLayout>



</LinearLayout>