<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlan Numarası: 111111"
        android:textSize="20dp"
        android:id="@+id/advertNo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/goon"
        android:background="@drawable/shape4">

    </TextView>

</LinearLayout>